{
    "name": "cnctd-backend",
    "version": "1.0.0",
    "description": "Backend API for the CNCTD app",
    "private": true,
    "main": "index.js",
    "scripts": {
      "start": "node index.js",            // Start the backend server
      "dev": "nodemon index.js",           // Run the backend server in development mode
      "test": "jest"                       // Run backend tests with Jest
    },
    "dependencies": {
      "express": "^4.17.1",                // Express framework for building the API
      "pg": "^8.6.0",                      // PostgreSQL client (for database)
      "mongoose": "^5.13.3",               // Mongoose for MongoDB (if using MongoDB)
      "cors": "^2.8.5",                    // Middleware for enabling CORS
      "dotenv": "^10.0.0"                  // For loading environment variables from .env files
    },
    "devDependencies": {
      "nodemon": "^2.0.12",                // Automatically restarts server during development
      "jest": "^27.0.6",                   // Testing framework for Node.js
      "eslint": "^7.32.0"                  // Linter for code quality
    }
  }  