{
    "name": "cnctd Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
           "extensions": 
                    [
                  "dbaeumer.vscode-eslint",
                  "esbenp.prettier-vscode"
                ],
            "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
    }
  }
},
    "postCreateCommand": "npm install",
    "remoteUser": "node"
  }  